<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="css/vendor.min.css">
    <link rel="stylesheet" href="css/main.min.css">

</head>

<body>
    <header class="header">
        <div class="container">
            <div class="menu">
                <div class="menu__items">
                    <div class="menu__item go_to" href="#elm1">Home</div>
                    <div class="menu__item go_to" href="#elm2">ABOUT</div>
                    <div class="menu__item go_to" href="#elm3">SERVICE</div>
                    <div class="menu__item go_to" href="#elm4">PORTFOLIO</div>
                    <div class="menu__item go_to" href="#elm5">CONTACT</div>
                </div>
            </div>
        </div>
    </header>
    <section class="section_main" id="elm1">
        <div class="container">
            <div class="main">
                <div class="logo"><img class="menu__img" src="img/Logo.png" alt=""></div>
                <div class="main__text">
                    <h1 class="main__text-name">Luis Oenrique</h1>
                    <span class="main__text-text">User Experience / User interface Expert</span>
                    <div class="main__text-buttons">
                        <div class="main__text-button1">KNOW MORE</div>
                        <div class="main__text-button2">HIRE ME</div>
                    </div>
                </div>
                <div class="main__foto"></div>
            </div>

        </div>
    </section>
    <section class="section_about" id="elm2">
        <div class="container">
            <div class="about">
                <div class="about__text">
                    <div class="about__tr"></div>
                    <h1 class="about__text-name">KNOW MORE ABOUT ME</h1>
                    <span class="about__text-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere adipisci corrupti perferendis, enim illum sequi explicabo  consectetur adipisicing elit. Facere adipisci corrupti perferendis cum. Corrupti nam accusantium earum, voluptate. Explicabo, maxime, beatae!</span>
                    <div class="about__text-buttons">
                        <div class="about__text-button1">DOWNLOAD MY CV</div>
                    </div>
                </div>
                <div class="about__foto"></div>

            </div>
        </div>
    </section>
    <section class="section_services" id="elm3">
        <div class="container">
            <div class="services">
                <div class="services__logo">
                    <div class="services__logo-tr"></div>
                    <div class="services__logo-name">SRVICES</div>
                </div>
                <div class="services__items">
                    <div class="services__item">
                        <div class="services__item-img"><img src="img/0.png" alt=""></div>
                        <span class="services__item-logo">User Research</span>
                    </div>
                    <div class="services__item">
                        <div class="services__item-img"><img src="img/1.png" alt=""></div>
                        <span class="services__item-logo">AI And Wireframes</span>
                    </div>
                    <div class="services__item">
                        <div class="services__item-img"><img src="img/2.png" alt=""></div>
                        <span class="services__item-logo">logo items</span>
                    </div>
                    <div class="services__item">
                        <div class="services__item-img"><img src="img/3.png" alt=""></div>
                        <span class="services__item-logo">Looks and Feel Design (UI)</span>
                    </div>
                    <div class="services__item">
                        <div class="services__item-img services__item-img4"><img src="img/4.png" alt=""></div>
                        <span class="services__item-logo">logo items</span>
                    </div>
                    <div class="services__item">
                        <div class="services__item-img"><img src="img/5.png" alt=""></div>
                        <span class="services__item-logo">logo items</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section__skills">
        <div class="container">
            <div class="skills">

                <div class="skills__logo">
                    <div class="skills__logo-tr"></div>
                    <div class="skills__logo-name">MY SKILLS</div>
                </div>
                <div class="skills__graphick"><img src="img/skills.png" class="skills__photo" alt=""></div>
            </div>
        </div>
    </section>
    <section class="portfolio__skills" id="elm4">
        <div class="container">
            <div class="portfolio">

                <div class="portfolio__logo">
                    <div class="portfolio__logo-tr"></div>
                    <div class="portfolio__logo-name">PORTFOLIO</div>
                </div>
                <div class="portfolio__items">
                    <div class="portfolio__item"><img src="img/h1n.png" alt=""></div>
                    <div class="portfolio__item"><img src="img/h2.png" alt=""></div>
                    <div class="portfolio__item"><img src="img/h3n.png" alt=""></div>
                    <div class="portfolio__item"><img src="img/h4.png" alt=""></div>
                    <div class="portfolio__item"><img src="img/h5.png" alt=""></div>
                    <div class="portfolio__item"><img src="img/h6.png" alt=""></div>
                </div>
                <div class="portfolio__button">
                    <a href="#">LOAD MORE</a>
                </div>
            </div>
        </div>
    </section>


    <section class="section__slider">
        <div class="container">
            <div class="slider">
                <div class="slider__logo">
                    <div class="slider__logo-tr"></div>
                    <div class="slider__logo-name">TESTIMONIALS</div>
                </div>
                <div class="slider__wrap">
                    <div class="slider__item">
                        <div class="">
                            <img src="img/slider.png" alt="">
                        </div>
                        <div class="slider__offer">
                            <div class="slider__name">LIMARA TUSI</div>
                            <div class="slider__job">CEO, RanDOM COMPANY</div>
                            <div class="slider__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,</div>
                        </div>
                    </div>
                    <div class="slider__item">
                        <div class="">
                            <img src="img/slider.png" alt="">
                        </div>
                        <div class="slider__offer">
                            <div class="slider__name">LIMARA TUSI</div>
                            <div class="slider__job">CEO, RanDOM COMPANY</div>
                            <div class="slider__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,</div>
                        </div>
                    </div>
                    <div class="slider__item">
                        <div class="">
                            <img src="img/slider.png" alt="">
                        </div>
                        <div class="slider__offer">
                            <div class="slider__name">LIMARA TUSI</div>
                            <div class="slider__job">CEO, RanDOM COMPANY</div>
                            <div class="slider__text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section__copleted">
        <div class="container">
            <div class="completed">
                <div class="completed__item">
                    <div class="completed__img"><img src="img/comm1.png" alt=""></div>
                    <div class="completed__text">
                        <div class="completed__num">120</div>
                        <div class="completed__name">FINISHED PROJECT</div>
                    </div>
                </div>
                <div class="completed__item">
                    <div class="completed__img"><img src="img/comm2.png" alt="">
                    </div>
                    <div class="completed__text">
                        <div class="completed__num">310</div>
                        <div class="completed__name">FINISHED PROJECT</div>
                    </div>
                </div>
                <div class="completed__item">
                    <div class="completed__img"><img src="img/comm3.png" alt="">
                    </div>
                    <div class="completed__text">
                        <div class="completed__num">510</div>
                        <div class="completed__name">FINISHED PROJECT</div>
                    </div>
                </div>
                <div class="completed__item">
                    <div class="completed__img"><img src="img/comm4.png" alt=""></div>
                    <div class="completed__text">
                        <div class="completed__num">720</div>
                        <div class="completed__name">FINISHED PROJECT</div>
                    </div>
                </div>
            </div>
    </section>
    <section class="section__hello" id="elm5">
        <div class="hello-overlay"></div>
        <div class="container">
            <div class="hello__logo">
                <div class="hello__logo-tr"></div>
                <div class="hello__logo-name">SAY HELLO!</div>
            </div>
            <form class="form">
                <div> <input class="form__input" name="name" type="text" placeholder="Name">
                    <input type="email" class="form__email" name="email" placeholder="Email" required></div>
                <textarea name="message" rows="8" cols="80"  placeholder="Message"></textarea>
                <button class="form__button" type="submit" name="button">SEND <img src="img/arr.png" alt=""></button>
            </form>

        </div>
        <footer class="footer">
            <div class="container">
                <div class="footer__content">
                    <div class="footer__copy">development by Fazilov Abubakr <br/> 2018. ALL Right RESERVED</div>
                    <div class="footer__up go_to" href="#elm1"><i class="fas fa-angle-up"></i></div>
                </div>

            </div>
        </footer>

    </section>

    <script src="js/vendor.min.js"></script>

    <script src="js/main.min.js"></script>
</body>

</html>
